<!DOCTYPE html>
<head>
    <style>     

        body {
            background: #ecf0f1;
            color: #34495e;
            font-family: Helvetica;
        }

        h1 {
            font-size: 40pt;
        }

        p {
            font-size: 18pt;
            line-height: 1.5em;
        }

        img {
            display: block;
            margin: 0 0 0 auto;
            border-radius: 50%;
            padding: 100px 0;
        }

        input {
            border: 0;
            padding: 12px;
            margin: 0px 5px;
            font-size: 18px;
            border-radius: 4px;
        }

        input[type="submit"] {
            background: #2ecc71;
            color: #ecf0f1;
        }

        .info {
            display: flex;
            margin: 0 auto;
            width: 1330px;
        }

        .infoLeft {
            flex: 2; 
            padding-right: 50px;
        }

        .infoRight {
            flex: 3;
            margin: auto;
        }

        .input {
            margin: 10px;
            text-align: center;
            padding: 0 0 60px 0;
        }
        
        .link {
            background: #2980b9;
            line-height: 60px;
            font-size: 12pt;
            width: 150px;
            display:inline-block;
            margin: 5px 10px;
            color: #ecf0f1;
            border-radius: 5px;
            text-decoration: none;
        }

        .links {
            text-align:center;
        }
    </style>
    <script type="text/javascript">
        
        var answers = ["It is certain", 
                "It is decidedly so",
                "Without a doubt",
                "Yes definitely",
                "You may rely on it",
                "As I see it, yes",
                "Most likely",
                "Outlook good",
                "Yes",
                "Signs point to yes",
                "Reply hazy try again",
                "Ask again later",
                "Better not tell you now",
                "Cannot predict now",
                "Concentrate and ask again",
                "Don't count on it",
                "My reply is no",
                "My sources say no", 
                "Outlook not so good", 
                "Very doubtful"]


        function predictFuture() {
            var response = answers[Math.floor(Math.random() * 20)]
            alert(response)
        }

    </script>
</head>

<body>
    <div class="info">
        <div class="infoLeft">
            <img src="https://avatars1.githubusercontent.com/u/6025554?s=400&u=4e2f99146f3c0bd66c59bdb0ae66480c80a58758&v=4" height="350" width="350">
        </div>
        <div class="infoRight">
            <h1>Josh Wright</h1>
            <p>
                My name is Josh Wright. I'm an iPhone developer and San Francisco transplant who likes DJing, Startups, Technology, Traveling and Chihuahuas.
                <br/><br/>
                I have a miniature poodle, 4 unfilled pages left in my passport and 3 apps on the app store. I currently work at zerofinancial.com making an awesome new bank. Hit me up below if you need apps made, want a travel buddy or have puppies I can meet!
            </p>
        </div>
    </div>
    <div class="input">
        <form action="javascript:predictFuture()">
            <input placeholder="Ask me about your future" type="text">
            <input value="Ask" type="submit">
        </form>
    </div>
    <div class="links">
        <h3><i>Check me out on</i></h3>
        <a class="link" href="https://www.facebook.com/joshuawright11">FACEBOOK</a>
        <a class="link" href="https://www.linkedin.com/in/joshlwright/">LINKEDIN</a>
        <a class="link" href="https://github.com/joshuawright11">GITHUB</a>
    </div>
</body>