<!DOCTYPE html>
<head>
    <style>

    body {
        text-align: center;
        background: url("https://codecademy-content.s3.amazonaws.com/courses/web-beginner-en-3pc6w/images/splash.jpg");;
        color: white;
        font-family: Helvetica;
        background-size: cover;
        background-position: center center;
        background-repeat: no-repeat;
        background-attachment: fixed;
    }
    
    p {
        font-size: 24px;
    }

    input {
        font-size: 18px;
        padding: 12px;
        border: 0;
    }

    input[type="submit"] {
        background: limegreen;
        color: black;
    }

    </style>
</head>
<body>
    <div class="info">
        <img src="https://avatars1.githubusercontent.com/u/6025554?s=400&u=4e2f99146f3c0bd66c59bdb0ae66480c80a58758&v=4" height="350" width="350">
        <h1>Josh Wright</h1>
        <p>
            My name is Josh Wright. I'm an iPhone developer and San Francisco transplant who likes DJing, Startups, Technology, Traveling and Chihuahuas.
            <br/>
            <br/>
            I have a miniature poodle, 4 unfilled pages left in my passport and 3 apps on the app store. I currently work at zerofinancial.com making an awesome new bank. Hit me up below if you need apps made, want a travel buddy or have puppies I can meet!
        </p>
    </div>
    <div class="input">
        <input placeholder="Email" type="email">
        <input type="submit">
    </div>
    <div class="links">
        <!-- The <i> tags a text italicized -->
        <h3><i>Check me out on</i></h3>
                
        <!-- Put your own social media profiles and titles here -->
        <a class="link" href="https://www.facebook.com/joshuawright11">FACEBOOK</a>
        <a class="link" href="https://www.linkedin.com/in/joshlwright/">LINKEDIN</a>
        <a class="link" href="https://github.com/joshuawright11">GITHUB</a>
    </div>
</body>